package org.rubik.sandobx;

import java.util.concurrent.TimeUnit;

import org.rubik.sandobx.utils.WordClassify;

import com.google.common.base.Stopwatch;

public class App {

	public static void main(String[] args) {
		WordClassify obj = new WordClassify();

		// 测试中英文过滤
		String [] filterWords = {"中文", "456", "8", "89", "", "fuck", "SB", "敏感", "毛泽东", "不成", "不单","不但","不独","不管","不光","不过","不仅","不拘","不论","不怕","不然","不如","不特","不惟","不问","不只"};
		obj.insertToTree(filterWords);
		Stopwatch sw = Stopwatch.createUnstarted();
		sw.start();
		String content = "这是一篇华为员工 30岁 辞职后的感想，有点启发，授权转载，望君一阅。" +
				"最近尚算清闲，写写裸辞后的一些体会和感想。" +
				"关于离开" +
				"知乎上“你为什么从腾讯离职”、“你为什么从百度离职”这类话题长盛不衰，华为的话题下，也有这样的讨论。不同公司、不同部门乃至不同的人，从某种程度上来说，无论是来是去都有相似的缘由，参与的人多了，免不了抱怨、吐槽，于事无补，于人无益。" +
				"我的离开，有长期出差几乎只有法定节假日才能回家这样的因素在，但最关键的一点还是工作本身。2011年社招进来，从Java+Flex开发到MDE，再后来转SE，在华为来说，这个节奏不算多快但也不算慢，走得挺稳当，与领导、同事相处也很融洽。也许，就这么一直走下去，人生也不会太差。" +
				"只是，渐渐会有一些不安，得空反思，发觉自己在做的这些事于个人成长而言价值不大。" +
				"人太浮于事，如同浮萍，随波逐荡。" +
				"今年年初，决心离开南研所，并离开南京这座城市。" +
				"正如离开南研所去了Amazon的一个兄弟说的那样，南京太小，圈子太小，视野太小。华为南研所只是南京雨花区软件大道上的那么一块园区，但对于一部分人而言，南京所能给你的，比南研所还要少。" +
				"这番话说出来有些沉痛，我2004年到南京，读书、恋爱、工作、生活，已十年有余，说南京是第二故乡也不为过，因此这一次离开，是经过了深思熟虑的决定，虽有依恋，但走得义无反顾。" +
				"走出华为才知道的一些坑" +
				"真正关心你为什么从华为离职的人，往往都是那些打算进华为的人；打算离开华为的人，更关心离开华为后你去了哪里，去的路上有什么坑。 " +
				"我来说说这些坑。" +
				"第一个坑，其实是在华为挖下的，而且很大。就是上文提到的，个人修为不够精深。不过这个问题不能全赖华为，你选了大平台就要相应地承担它带给你的副作用。BAT的一些同学也有相似的烦恼，还有360，接触过360出来的混子，我想他们进360的时候绝不是立志要做个混子吧。" +
				"第二个坑是部分企业“拿来即用”的用人理念。华为的系统工程师与互联网公司所定义的架构师区别很大，因此很难沿着架构师这个Title继续走，我尝试着投过阿里的相关岗位，面试时发现能力差距还是比较明显的。" +
				"但从需求分析、产品设计、敏捷项目管理等方面来说，与大部分互联网公司产品岗的定位相符。然而由于以往做的不是纯互联网产品，有的公司不愿意承担这样的用人风险，简单来说，就是华为出身，跨领域找工作并不见得那么好找。" +
				"在脉脉上我曾发过一条实名动态，引起了不少求职者的共鸣：“太多的招聘方过多地关注求职者曾经是什么，而忽略了未来能成为什么”。" +
				"其实一个人如果在某个领域做得可圈可点，在相近意义的事情上，通常都会做得不错，甚至更大范围的事情上，也值得托付。" +
				"还有一个说大不大说小不小的坑，之前在心声有写过：华为的信息安全很牛X，但是导致开发氛围比较沉寂，与外部隔绝。很多互联网公司要求看你的技术文章，Github代码、Stackoverflow/邮件组/Quora/SegmentFault等网站的活跃度及回答，我除了个人博客（说得好像经常更似的），其它平台都没有深入过，大家引以为戒。" +
				"正确求职的姿势" +
				"传统招聘网站（51job、智联）：招聘信息相对齐全，全行业、大小公司都有，没有针对性，对于求职者信息筛选的成本比较高。 " +
				"我一般是用来检验简历修改的效果，刷新后看有没有用人单位主动联系，时间宽裕时也会给中意的企业投递简历试试。" +
				"猎头网站（猎聘网）：主要有猎头岗位、企业岗位，也在做高端职位的招聘，猎头水平参差不齐，而且发布的岗位有重复、待遇虚报。" +
				"我一般只看企业发布的岗位，没有精力为猎头们提供陪聊服务。" +
				"互联网招聘（拉勾、内推）：垂直招聘，信息获取便捷，但企业覆盖不够全面，有些岗位搜索不到。" +
				"个人建议还是直接找目标公司的内部人员推荐，直达用人部门，靠谱系数最高，可以避免被HR误下杀手。" +
				"人才竞拍（100offer）：角色反转，求职者发布简历，企业向求职者发起面试邀请。主导权握在自己手里的感觉，挺好！" +
				"虽然主要服务对象是中高端程序员，我也还是去体验了一把，一周内接到6个企业邀请，待遇相对比较好，企业实力也都不错。" +
				"此外，100offer提供面试接送（Uber——接我的是Passat）、入职奖金（3K——据说成功入职就有，可惜我没拿到），壕气侧漏！建议体验下～" +
				"最后，扯点闲话" +
				"08年大学毕业，迄今七年，共有两份工作经历，都在大公司。从一般意义上来说，步伐稳健，但两次辞职，都是裸辞，并且空窗期都留得相对较长，用来旅行和学习。工作上的很多事情往往没有时间和能量去做到精益求精，譬如我会用jQuery，它简洁、高效，但我并不知道为何可以这样；再如HashMap、HashTable主要区别在于线程安全与否，但原理是什么我还不清楚……因为这些，感觉自己像个破筛子一样，有许多窟窿，正好趁此机会补补。不过裸辞并不是一件值得学习的事，一方面，外面的机会不像想象中的那么多那么好；另一方面，人一旦舒舒服服窝在家里，勤奋程度与学习效率都有所折减，这是天性。" +
				"最后的最后，说句题外话，有人说，在华为加班的人分两种，一种是真傻，一种是狡猾。无论在哪里，不管是事的原因还是体制的原因，如果不得不加班，真傻好过狡猾，于人于己都是如此。";
		System.out.println(obj.eliminateMatchingWords(content));
		System.out.println(sw.elapsed(TimeUnit.MILLISECONDS));
		System.out.println(obj.getMatchCount(content));
	}

}
